[webservers]
node1 ansible_host=172.31.38.43 ansible_ssh_private_key_file=/home/ec2-user/mhan-key-pair.pem ansible_user=ec2-user
[dbservers]
node2 ansible_host=172.31.35.169 ansible_ssh_private_key_file=/home/ec2-user/mhan-key-pair.pem ansible_user=ec2-user 

[all:vars]
ansible_ssh_private_key_file=/home/ec2-user/mhan-key-pair.pem